<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c154f62b1644e82b848f17773c90b3e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Pr17DanilovModel.Appointments" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.Manufacturers" Width="1.5" PointX="1.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.MasterServices" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.OrderItems" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.Orders" Width="1.5" PointX="8.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.ProductReviews" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.Products" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.ProductTypes" Width="1.5" PointX="4.875" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.ServiceTypes" Width="1.5" PointX="0.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr17DanilovModel.Users" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Pr17DanilovModel.FK__Appointme__Clien__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__Appointme__Maste__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__Appointme__Servi__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__Products__Manufa__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__MasterSer__Maste__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__MasterSer__Servi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__OrderItem__Order__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__OrderItem__Produ__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__Orders__ClientId__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__ProductRe__Produ__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__ProductRe__UserI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Pr17DanilovModel.FK__Products__Produc__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>